<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/activityRecognitionPermissionFragment">

    <fragment
        android:id="@+id/activityRecognitionPermissionFragment"
        android:name="pl.bk20.forest.core.presentation.ActivityRecognitionPermissionFragment"
        android:label="fragment_activity_recognition_permission"
        tools:layout="@layout/fragment_activity_recognition_permission">
        <action
            android:id="@+id/action_activityRecognitionPermissionFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="pl.bk20.forest.core.presentation.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>