<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M280,720q-66,0 -113,-47t-47,-113q0,-66 47,-113t113,-47q66,0 113,47t47,113q0,66 -47,113t-113,47ZM280,640q33,0 56.5,-23.5T360,560q0,-33 -23.5,-56.5T280,480q-33,0 -56.5,23.5T200,560q0,33 23.5,56.5T280,640ZM660,560q-92,0 -156,-64t-64,-156q0,-92 64,-156t156,-64q92,0 156,64t64,156q0,92 -64,156t-156,64ZM580,840q-50,0 -85,-35t-35,-85q0,-50 35,-85t85,-35q50,0 85,35t35,85q0,50 -35,85t-85,35ZM660,480q59,0 99.5,-40.5T800,340q0,-59 -40.5,-99.5T660,200q-59,0 -99.5,40.5T520,340q0,59 40.5,99.5T660,480ZM580,760q17,0 28.5,-11.5T620,720q0,-17 -11.5,-28.5T580,680q-17,0 -28.5,11.5T540,720q0,17 11.5,28.5T580,760ZM660,340ZM280,560ZM580,720Z"/>
</vector>
