<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="m13.9,46 l5.8,-29.3 -5.05,2.15v6.65H11.6v-8.65l9.6,-4.05q0.7,-0.3 1.475,-0.375 0.775,-0.075 1.525,0.075 0.85,0.15 1.475,0.55 0.625,0.4 1.025,1l2.1,3.3q1.55,2.4 3.875,3.775T37.65,22.5v3q-3.5,-0.1 -6.175,-1.525Q28.8,22.55 26.65,19.6l-1.9,7.6 4.6,4.15V46h-3V34l-5.4,-4.9L17,46ZM27,10.3q-1.5,0 -2.575,-1.075Q23.35,8.15 23.35,6.65q0,-1.5 1.075,-2.575Q25.5,3 27,3q1.5,0 2.575,1.075Q30.65,5.15 30.65,6.65q0,1.5 -1.075,2.575Q28.5,10.3 27,10.3Z"/>
</vector>
