<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5,22v-2h6v-4L9,16q-2.075,0 -3.537,-1.463Q4,13.075 4,11q0,-1.5 0.825,-2.763Q5.65,6.975 7.05,6.4q0.225,-1.875 1.638,-3.138Q10.1,2 12,2t3.312,1.262Q16.725,4.525 16.95,6.4q1.4,0.575 2.225,1.837Q20,9.5 20,11q0,2.075 -1.462,3.537Q17.075,16 15,16h-2v4h6v2ZM9,14h6q1.25,0 2.125,-0.875T18,11q0,-0.9 -0.512,-1.65 -0.513,-0.75 -1.338,-1.1L15.1,7.8l-0.15,-1.15q-0.15,-1.125 -0.987,-1.888Q13.125,4 12,4t-1.962,0.762Q9.2,5.525 9.05,6.65L8.9,7.8l-1.05,0.45q-0.825,0.35 -1.337,1.1Q6,10.1 6,11q0,1.25 0.875,2.125T9,14ZM12,9Z"/>
</vector>
