<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <group>
    <clip-path
        android:pathData="M91,452h319v48h-319z"/>
    <path
        android:pathData="M250.5,500C338.59,500 410,489.26 410,476C410,462.74 338.59,452 250.5,452C162.41,452 91,462.74 91,476C91,489.26 162.41,500 250.5,500Z"
        android:fillColor="#60A625"/>
    <path
        android:pathData="M250.5,485C283.64,485 310.5,480.97 310.5,476C310.5,471.03 283.64,467 250.5,467C217.36,467 190.5,471.03 190.5,476C190.5,480.97 217.36,485 250.5,485Z"
        android:fillColor="#51901C"/>
  </group>
  <group>
    <clip-path
        android:pathData="M79,134h342v342h-342z"/>
    <path
        android:pathData="M257.44,172.57H243.99C243.99,172.57 231.95,417.55 229.5,467.25C229.4,469.5 229.86,471.73 230.79,473.39C231.72,475.05 233.03,476 234.4,476H265.59C266.96,476 268.27,475.07 269.19,473.41C270.13,471.77 270.6,469.56 270.5,467.33C268.3,417.74 257.44,172.57 257.44,172.57Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M218.93,335.34L213.62,338.03C213.62,338.03 232.19,386.35 235.96,396.15C236.13,396.6 236.53,396.92 237.05,397.05C237.58,397.17 238.18,397.09 238.73,396.81L251.03,390.56C251.57,390.29 252,389.85 252.2,389.35C252.41,388.86 252.39,388.35 252.14,387.95C246.55,379.1 218.93,335.34 218.93,335.34Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M333.21,309.07L328.44,305.51C328.44,305.51 266.02,380.17 253.36,395.31C252.79,396 252.42,396.83 252.36,397.61C252.29,398.38 252.53,399.03 253.02,399.39L264.08,407.65C264.56,408.01 265.24,408.06 265.97,407.78C266.69,407.51 267.38,406.93 267.87,406.19C278.86,389.86 333.21,309.07 333.21,309.07Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M241.67,138.94C213.53,149.71 176.44,159.61 162.27,217.41C148.1,275.21 176.01,293.32 191.12,302.77C204.82,311.34 293.97,344.73 331.16,268.75C371.28,186.8 354.54,172.39 331.13,152.81C309.65,134.84 268.38,128.72 241.67,138.94Z"
        android:fillColor="#6DAC38"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M372.24,275.46C372.24,275.46 372.29,275.61 372.39,275.9C379.62,297.98 373.82,322.25 357.4,338.68C340.97,355.11 316.7,360.9 294.62,353.67L294.62,353.67C294.34,353.58 294.12,353.36 294.03,353.08L294.03,353.08C286.8,331.01 292.6,306.74 309.02,290.31C325.45,273.88 349.72,268.08 371.8,275.32C372.09,275.41 372.24,275.46 372.24,275.46Z"
        android:fillColor="#5B8F30"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M205.1,263.3C206.3,263.3 207.28,262.33 207.28,261.12C207.28,259.92 206.3,258.94 205.1,258.94C203.89,258.94 202.92,259.92 202.92,261.12C202.92,262.33 203.89,263.3 205.1,263.3Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M253.02,187.16C253.81,187.16 254.44,186.53 254.44,185.74C254.44,184.96 253.81,184.32 253.02,184.32C252.24,184.32 251.6,184.96 251.6,185.74C251.6,186.53 252.24,187.16 253.02,187.16Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M224.59,212.31C225.16,212.31 225.63,211.85 225.63,211.28C225.63,210.71 225.16,210.25 224.59,210.25C224.02,210.25 223.56,210.71 223.56,211.28C223.56,211.85 224.02,212.31 224.59,212.31Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M196.86,242.46C197.69,242.46 198.36,241.78 198.36,240.95C198.36,240.12 197.69,239.45 196.86,239.45C196.02,239.45 195.35,240.12 195.35,240.95C195.35,241.78 196.02,242.46 196.86,242.46Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M209.6,179.43C212.02,179.43 213.97,177.48 213.97,175.07C213.97,172.65 212.02,170.7 209.6,170.7C207.19,170.7 205.24,172.65 205.24,175.07C205.24,177.48 207.19,179.43 209.6,179.43Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M285.17,247.47C286.56,247.47 287.68,246.35 287.68,244.96C287.68,243.58 286.56,242.46 285.17,242.46C283.79,242.46 282.67,243.58 282.67,244.96C282.67,246.35 283.79,247.47 285.17,247.47Z"
        android:fillColor="#9FE664"/>
  </group>
</vector>
