<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <group>
    <clip-path
        android:pathData="M91,452h319v48h-319z"/>
    <path
        android:pathData="M250.5,500C338.59,500 410,489.26 410,476C410,462.74 338.59,452 250.5,452C162.41,452 91,462.74 91,476C91,489.26 162.41,500 250.5,500Z"
        android:fillColor="#60A625"/>
    <path
        android:pathData="M250.5,485C283.64,485 310.5,480.97 310.5,476C310.5,471.03 283.64,467 250.5,467C217.36,467 190.5,471.03 190.5,476C190.5,480.97 217.36,485 250.5,485Z"
        android:fillColor="#51901C"/>
  </group>
  <group>
    <clip-path
        android:pathData="M68,78h398v398h-398z"/>
    <path
        android:pathData="M259.78,135.64H245.12C245.12,135.64 231.99,410.43 229.32,466.18C229.21,468.71 229.71,471.21 230.73,473.07C231.75,474.94 233.17,476 234.67,476H268.68C270.17,476 271.59,474.95 272.6,473.1C273.62,471.25 274.13,468.77 274.03,466.27C271.63,410.65 259.78,135.64 259.78,135.64Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M202.36,289.3L199.4,291.63C199.4,291.63 234.8,341.99 241.98,352.21C242.3,352.67 242.75,353.03 243.21,353.2C243.68,353.37 244.11,353.33 244.41,353.09L251.27,347.68C251.57,347.45 251.71,347.04 251.66,346.55C251.61,346.06 251.37,345.55 251,345.13C242.82,335.73 202.36,289.3 202.36,289.3Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M328.43,352.78L320.51,344.85C320.51,344.85 255.15,396.02 241.89,406.4C241.29,406.87 241.04,407.67 241.19,408.62C241.34,409.56 241.89,410.56 242.7,411.37L261.08,429.74C261.88,430.55 262.88,431.1 263.82,431.25C264.76,431.41 265.56,431.16 266.03,430.57C276.53,417.48 328.43,352.78 328.43,352.78Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M347.53,175C336.88,142.43 327.52,99.53 264.8,82.73C202.07,65.92 181.12,98 170.16,115.36C160.22,131.11 120.06,233.77 201.76,277.29C289.9,324.24 306.35,305.02 328.73,278.16C349.28,253.5 357.65,205.91 347.53,175Z"
        android:fillColor="#6DAC38"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M380.39,336.61C375.19,320.72 370.63,299.8 340.03,291.6C309.44,283.41 299.22,299.05 293.88,307.52C289.03,315.2 269.44,365.27 309.29,386.5C352.27,409.39 360.3,400.02 371.21,386.92C381.23,374.89 385.32,351.68 380.39,336.61Z"
        android:fillColor="#507E28"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M203.89,216.17C205.29,216.17 206.42,215.03 206.42,213.63C206.42,212.23 205.29,211.1 203.89,211.1C202.49,211.1 201.35,212.23 201.35,213.63C201.35,215.03 202.49,216.17 203.89,216.17Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M259.66,127.56C260.57,127.56 261.31,126.82 261.31,125.91C261.31,124.99 260.57,124.25 259.66,124.25C258.74,124.25 258,124.99 258,125.91C258,126.82 258.74,127.56 259.66,127.56Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M226.57,156.83C227.24,156.83 227.77,156.29 227.77,155.63C227.77,154.97 227.24,154.43 226.57,154.43C225.91,154.43 225.38,154.97 225.38,155.63C225.38,156.29 225.91,156.83 226.57,156.83Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M194.29,191.91C195.26,191.91 196.04,191.13 196.04,190.16C196.04,189.19 195.26,188.41 194.29,188.41C193.33,188.41 192.54,189.19 192.54,190.16C192.54,191.13 193.33,191.91 194.29,191.91Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M209.13,118.57C211.94,118.57 214.21,116.29 214.21,113.48C214.21,110.68 211.94,108.4 209.13,108.4C206.32,108.4 204.05,110.68 204.05,113.48C204.05,116.29 206.32,118.57 209.13,118.57Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M297.07,197.74C298.68,197.74 299.99,196.44 299.99,194.82C299.99,193.21 298.68,191.91 297.07,191.91C295.46,191.91 294.16,193.21 294.16,194.82C294.16,196.44 295.46,197.74 297.07,197.74Z"
        android:fillColor="#9FE664"/>
    <path
        android:pathData="M354.31,322.43C355.28,322.43 356.07,321.64 356.07,320.66C356.07,319.69 355.28,318.9 354.31,318.9C353.33,318.9 352.55,319.69 352.55,320.66C352.55,321.64 353.33,322.43 354.31,322.43Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M372.08,358.76C373.68,358.76 374.98,357.47 374.98,355.86C374.98,354.26 373.68,352.96 372.08,352.96C370.48,352.96 369.18,354.26 369.18,355.86C369.18,357.47 370.48,358.76 372.08,358.76Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M353.43,352.96C353.91,352.96 354.31,352.57 354.31,352.08C354.31,351.6 353.91,351.2 353.43,351.2C352.94,351.2 352.55,351.6 352.55,352.08C352.55,352.57 352.94,352.96 353.43,352.96Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M340.95,381C342.96,381 344.58,379.37 344.58,377.36C344.58,375.35 342.96,373.72 340.95,373.72C338.94,373.72 337.31,375.35 337.31,377.36C337.31,379.37 338.94,381 340.95,381Z"
        android:fillColor="#71BA33"/>
    <path
        android:pathData="M332.9,339.2C333.42,339.2 333.84,338.78 333.84,338.26C333.84,337.75 333.42,337.33 332.9,337.33C332.38,337.33 331.96,337.75 331.96,338.26C331.96,338.78 332.38,339.2 332.9,339.2Z"
        android:fillColor="#71BA33"/>
  </group>
</vector>
