<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <group>
    <clip-path
        android:pathData="M91,452h319v48h-319z"/>
    <path
        android:pathData="M250.5,500C338.59,500 410,489.26 410,476C410,462.74 338.59,452 250.5,452C162.41,452 91,462.74 91,476C91,489.26 162.41,500 250.5,500Z"
        android:fillColor="#60A625"/>
    <path
        android:pathData="M250.5,485C283.64,485 310.5,480.97 310.5,476C310.5,471.03 283.64,467 250.5,467C217.36,467 190.5,471.03 190.5,476C190.5,480.97 217.36,485 250.5,485Z"
        android:fillColor="#51901C"/>
  </group>
  <group>
    <clip-path
        android:pathData="M168,312h164v164h-164z"/>
    <path
        android:pathData="M252.97,402.48H247.6C247.6,402.48 242.8,461.84 241.83,473.88C241.78,474.42 241.97,474.97 242.34,475.37C242.71,475.77 243.23,476 243.78,476H256.22C256.77,476 257.29,475.77 257.65,475.37C258.03,474.97 258.21,474.44 258.18,473.9C257.3,461.88 252.97,402.48 252.97,402.48Z"
        android:fillColor="#413022"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M168,334.85C168,334.85 189.82,336.7 210.36,338.45C230.86,340.19 247.12,356.45 248.86,376.95C250.3,393.84 251.8,411.6 252.3,417.37C252.34,417.86 252.16,418.33 251.82,418.67C251.48,419.01 251.01,419.19 250.52,419.15C244.75,418.65 226.99,417.15 210.1,415.71C189.6,413.97 173.34,397.71 171.6,377.21C169.85,356.67 168,334.85 168,334.85Z"
        android:fillColor="#60A625"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M332,334.85C332,334.85 330.15,356.67 328.4,377.21C326.66,397.71 310.4,413.97 289.9,415.71C273.01,417.15 255.26,418.66 249.48,419.15C249,419.19 248.52,419.01 248.18,418.67C247.84,418.33 247.66,417.86 247.7,417.37C248.2,411.6 249.71,393.84 251.14,376.95C252.88,356.45 269.14,340.19 289.64,338.45C310.18,336.71 332,334.85 332,334.85Z"
        android:fillColor="#7EC046"
        android:fillType="evenOdd"/>
  </group>
</vector>
