<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.4,9.5q0.975,0 1.85,0.35 0.875,0.35 1.6,1.025L18.4,20h0.6q0.425,0 0.712,-0.288Q20,19.425 20,19q0,-0.2 -0.038,-0.425 -0.037,-0.225 -0.262,-0.45l-4.575,-4.575L13.35,8.2l-1.85,0.45q-0.95,0.25 -1.725,-0.35Q9,7.7 9,6.725v-2.1l-0.7,-0.35 -3.85,5.15q-0.025,0.025 -0.025,0.037 0,0.013 -0.025,0.038ZM5.4,11.5L4.25,11.5q0.075,0.175 0.188,0.325 0.112,0.15 0.262,0.275l8.1,7.375q0.275,0.275 0.625,0.4t0.725,0.125h1.35l-8.025,-7.675q-0.425,-0.425 -0.962,-0.625 -0.538,-0.2 -1.113,-0.2ZM14.15,22q-0.75,0 -1.425,-0.275t-1.25,-0.775L3.35,13.575Q2.2,12.525 2.062,11q-0.137,-1.525 0.788,-2.775l3.85,-5.15q0.425,-0.575 1.138,-0.763 0.712,-0.187 1.362,0.163l0.7,0.35q0.525,0.275 0.813,0.75 0.287,0.475 0.287,1.05v2.1l1.85,-0.475q0.75,-0.2 1.45,0.188 0.7,0.387 0.95,1.112l1.625,4.9 4.25,4.25q0.5,0.5 0.687,1.075Q22,18.35 22,19q0,1.25 -0.875,2.125T19,22Z"/>
</vector>
